<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/main_gradient">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="СЕРВИС: ОСТАНОВЛЕН"
        android:textColor="#FF0000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etServerIp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="IP сервера"
        android:text=""
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="СТАРТ"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="СТОП" />
</LinearLayout>